{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "09FEA121-3623-4ABE-8C94-D8A1D1687B37",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{286, 679}"
  ],
  "deviceScale" : "fit"
}